<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Isaac Tamblyn, Mark Crowley, Amanuel Dawit">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Lesson 1 extract - ChemGymRL Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Lesson 1 extract";
    var mkdocs_page_input_path = "lesson_1_extract.md";
    var mkdocs_page_url = "/lesson_1_extract/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ChemGymRL Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../About/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Developers/">Developers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Directory/">Directory</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Glossary/">Glossary</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../License/">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Output/">Output</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../QuickStart/">QuickStart</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../RLalgo/">RLalgo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Troubleshooting/">Troubleshooting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../UsingCmdLine/">UsingCmdLine</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../VisualizingOutput/">VisualizingOutput</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../WhatIsChemGymRL/">WhatIsChemGymRL</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../custom_extraction_lesson/">Custom extraction lesson</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../custom_reaction_lesson/">Custom reaction lesson</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../input/">Input</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../jenkins/">Jenkins</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lesson_1_distillation/">Lesson 1 distillation</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Lesson 1 extract</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#extraction-bench-lesson-1">Extraction Bench: Lesson 1</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#using-a-non-polar-solute-to-extract-a-solute-from-water">Using a non-polar solute to extract a solute from water</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lesson_1_react/">Lesson 1 react</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lesson_2_distillation/">Lesson 2 distillation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lesson_2_reaction/">Lesson 2 reaction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vessel_lesson/">Vessel lesson</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ChemGymRL Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Lesson 1 extract</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/chemgymrl/chemgymrl/edit/main/docs/lesson_1_extract.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="extraction-bench-lesson-1">Extraction Bench: Lesson 1</h2>
<h3 id="using-a-non-polar-solute-to-extract-a-solute-from-water">Using a non-polar solute to extract a solute from water</h3>
<p>In this tutorial, we am going to walk you through how our environment works and hopefully give some insight into how an
RL agent might interact with the envirionment. In this extraction we are going to be using oil to extract sodium and
chlorine from water. We are going to be using this file <code>lessons/extraction_bench/oil_water.py</code> in order to interact
with the environment and to try and achieve a high reward!</p>
<p>So start by running the <code>lessons/extraction_bench/oil_water.py</code> you should see a series of graphs like these appear:</p>
<p><img alt="graph" src="../../sample_figures/tutorial/oil_and_water_0.png" /></p>
<p>These graphs show the contents of each of our containers and the level of seperation between the materials. The graphs
to the right then show the layers of materials forming in the container.</p>
<p>When we start the environment we will see that we have a container filled with water, Na and Cl. The objective of this
environment is to get the Na out of the water, but how might we do this? As the chemists amoung us will say this is a
very simple task, and indeed it is. Using a non-polar solvent we can get the sodium and chlorine to diffuse from the
water into that solvent, in this case we can use oil as our non-polar solvent! so now that the environemnt is loaded,
you should see a prompt in the command line. </p>
<p><img alt="command line prompt" src="../../sample_figures/tutorial/oil_water_console_0.png" /></p>
<p>Before we start playing around with the environment, let's take a look at
the action space. For this case our action space is a matrix: {0, 1}<sup>n_action x multiplier</sup> in essence at each
time step the RL agent selects from a set of actions and then in turn picks a multiplier for that action. </p>
<table>
<thead>
<tr>
<th>Action:</th>
<th>Multiplier 0:</th>
<th>Multiplier 1:</th>
<th>Multiplier 2:</th>
<th>Multiplier 3:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mix beaker 1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Drain beaker 1 into 2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Pour oil into beaker 1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>As an example the agent might want to pour a certain amount of solution out of our container so the row controls what action they take,
and the column represents an action multiplier. So in the example of pouring out a certain amount of solution, the
multiplier might control how much of the solution we pour out of our container. so our action matrix will thus be a
matrix of zeroes with a single 1. In the set up of the environment we select a dT, this dT represents the period of time
we take in between each action. Now that we have a better idea of our action space we can move onto testing out the
environment. As stated earlier we need to use oil to extract the sodium from the water, but if we look at the graph now,
we can clearly see that there is no oil in the container, so let's add some!</p>
<p><img alt="image of command" src="../../sample_figures/tutorial/oil_water_console_1.png" /></p>
<p><img alt="image of graphs with added oil" src="../../sample_figures/tutorial/oil_and_water_1.png" /></p>
<p>Now that we've added the oil we need to mix the vessel to get the sodium to transfer into the oil, so let's mix the
vessel!</p>
<p><img alt="image of command" src="../../sample_figures/tutorial/oil_water_console_2.png" /></p>
<p><img alt="image of graphs mixed" src="../../sample_figures/tutorial/oil_and_water_2.png" /></p>
<p>Now that we have done some mixing we need to wait for the oil to settle to the top of the water so we can drain the
water. Keep repeating the following command until the graph settles.</p>
<p><img alt="image of command" src="../../sample_figures/tutorial/oil_water_console_3.png" /></p>
<p><img alt="image of graphs waiting " src="../../sample_figures/tutorial/oil_and_water_3.png" /></p>
<p>Now that the water and oil have settled we want to drain out our water into beaker 1 so that we can pour out our oil
into vessel 2.</p>
<p><img alt="image of command" src="../../sample_figures/tutorial/oil_water_console_4.png" /></p>
<p><img alt="image of graphs draining" src="../../sample_figures/tutorial/oil_water_4.png" /></p>
<p>Keep repeating the command the changing the multiplier as needed until the graph looks something like this:</p>
<p><img alt="image of graphs draining" src="../../sample_figures/tutorial/oil_water_5.png" /></p>
<p>Now we pour the oil into vessel 2.</p>
<p><img alt="image of command" src="../../sample_figures/tutorial/oil_water_console_5.png" /></p>
<p><img alt="image of graphs pouring" src="../../sample_figures/tutorial/oil_water_6.png" /></p>
<p>Now if we want to we can pour back the water from vessel 1 into our extraction vessel and repeat the process to get a
more of the sodium out of the oil. However, for an introduction this much should satisfy, now that we have finished,
we want to see how well we did so now we enter the done command.</p>
<p><img alt="image of command" src="../../sample_figures/tutorial/oil_water_console_7.png" /></p>
<p>We hope this tutorial helped with your understanding of how an agent might interact with the extraction environmenment!</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../lesson_1_react/" class="btn btn-neutral float-right" title="Lesson 1 react">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../lesson_1_distillation/" class="btn btn-neutral" title="Lesson 1 distillation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/chemgymrl/chemgymrl" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../lesson_1_distillation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../lesson_1_react/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
