<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Isaac Tamblyn, Mark Crowley, Amanuel Dawit">
  <link rel="canonical" href="http://docs.ChemGymRL.org/Tutorial3/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Distillation Bench Tutorial - RLChemistry Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Distillation Bench Tutorial";
    var mkdocs_page_input_path = "Tutorial3.md";
    var mkdocs_page_url = "/Tutorial3/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> RLChemistry Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../WhatIsChemGymRL/">What is ChemGymRL?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Installation/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../UsingCmdLine/">Using Command Line</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../jenkins/">Using Jenkins</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Directory/">Directory</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../QuickStart/">Quick Start</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">User Manual</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../About/">About</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../input/">Input</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Output/">Output</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../VisualizingOutput/">Visualizing Output</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Developers/">Developers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Glossary/">Glossary</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Troubleshooting/">Troubleshooting</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../RLalgo/">Examples of RL algoritm and Results</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../lesson_1_react/">Reaction Bench Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../custom_reaction_lesson/">Custom Reaction Lesson</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../vessel_lesson/">Vessel Lesson</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lesson_1_extract/">Extraction Bench Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../custom_extraction_lesson/">Custom Extraction Lesson</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Distillation Bench Tutorial</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#familiarizing-actions-for-the-distillation-bench">Familiarizing Actions for the Distillation Bench</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Contact/">Contact Us</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../License/">Citation and Licence</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">RLChemistry Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
    
    <li>Distillation Bench Tutorial</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/chemgymrl/Documentation/edit/master/docs/Tutorial3.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="distillation-bench-lesson-1">Distillation Bench: Lesson 1</h2>
<h3 id="familiarizing-actions-for-the-distillation-bench">Familiarizing Actions for the Distillation Bench</h3>
<p>In this tutorial, I will teach you how the distillation environment works. In this distillation we are taking the 
<code>tests/test_extract_vessel.pickle</code> which is a pickle file generated when we ran the extraction bench. </p>
<p>It is important to
know that before running the distillation bench, you must first complete both reaction and extraction, in order to follow
the workflow our environment. To find out more, take a look at the <a href="https://github.com/CLEANit/chemistrygym">readme.md</a> file on our github.</p>
<p>Start by running <code>/tests/demo_lesson_1d.py</code> and you should see a series of graphs appear:</p>
<p><img alt="graph" src="../sample_figures/lesson_1d_image0.PNG" /></p>
<p>These graphs show the contents of our containers. There are 3 main containers:
- boiling vessel
- beaker 1
- beaker 2</p>
<p>The boiling vessel contains all the materials at the initial state of the experiment. Beaker 1 can be thought of as a 
condensation vessel which is connected to the distillation vessel via a tube and this will contain all the materials 
that are being boiled off. Beaker 2 is then the storage vessel, where the condensation vessel can be emptied, in order 
to make room for other material.</p>
<p>Now after we load in our desired environment, we should be prompted with a message asking us to pick our desired action and 
the multiplier.</p>
<p><img alt="prompt" src="../sample_figures/lesson_1d_image1.PNG" /></p>
<p>Let me explain what this means by taking a look at our action space. </p>
<p>Our action space is given by a matrix of shape {0, 1}<sup>n_action x multiplier</sup>. The agent at each time step 
essentially picks from a set of actions, and then a multiplier for that given action. The multiplier affects each action
differently. For example the way the agents chosen multiplier affects heat change is by the following code:</p>
<p><img alt="heatchange" src="../sample_figures/lesson_1d_image2.PNG" /></p>
<p>In this case the heat change is affected by both the user's chosen multiplier and the dQ which is an attribute for the 
maximum change in thermal energy. </p>
<p>Typically, an agent will choose actions based on what will give a higher reward, and higher rewards are given by getting
a high molar amount of the desired material, in this case, dodecane, as well as a high purity in one particular vessel.</p>
<p>From a chemistry point of view, what's happening is that the agent is extracting a material from the boiling vessel, 
which contains multiple materials, and it does this by utilizing the different material's boiling points. The experiment
begins by raising the temperature of the boiling vessel which will allow certain materials in that vessel to boil off 
into the condensation vessel/beaker 1. The amount of energy required to raise the temperature of the materials in the 
vessel are dependent on their specific heat properties, which can be found in the <code>chemistrylab/chem_algorithms/material.py</code>
file. </p>
<p><img alt="distillation" src="../sample_figures/lesson_1d_aestheticimg_0" /></p>
<p>As more heat is added we will eventually reach the lowest boiling point of the materials in the vessel, and any more 
heat added will act to evaporate this material. The now gaseous material will rise out of the boiling vessel into the 
tube that feeds into the condensation vessel where it will condense back into its liquid form. In this virtual experiment 
it is assumed that this takes place instantaneously. The amount of material evaporated is dependent on the enthalpy of 
vapour of material being evaporated. </p>
<p>Once the entirety of the material has been boiled off, the condensation vessel is drained into the storage vessel. Now 
the condensation vessel is empty, the boiling vessel's temperature can then be raised more until the next lowest boiling 
point is reached, thus repeating the process.</p>
<p><img alt="evaporation" src="../sample_figures/lesson_1d_aestheticimg_1" /></p>
<p>The process is repeated until the desired material has been completely evaporated from the boiling vessel into 
condensation vessel. From this point on the desired material is completely isolated and we obtain a hopefully pure sample.
The agent can then choose action 5, or done, in order to end the experiment.</p>
<p><img alt="distillation-diagram" src="../sample_figures/lesson_1d_image3.PNG" /></p>
<p>In lesson 3 in these sets of tutorial for the distillation bench, we will try to get a high reward by obtaining a high 
molar amount of pure dodecane in our condensation vessel. In this tutorial though, we will go ahead and show you the 
basic actions that your agent can choose to do. </p>
<p>For now, we will manually input the action and the multiplier at each time step, however the whole purpose of these 
environments is to train the agent with reinforcement learning. Hopefully after finishing these lessons, you will give
RL with these agents a go!</p>
<p>Let's get started with the different actions!</p>
<p><strong>First let's start by adding temperature to the boiling vessel.</strong> This can be acheived by setting the action to 0, and 
making the multiplier an integer higher than 5. Note that a multiplier of 5 will not affect the temperature and any 
lower will decrease temperature.</p>
<p><img alt="add-temp" src="../sample_figures/lesson_1d_image4.PNG" /></p>
<p>Notice how the boiling vessel's temperature is now 374.6 Kelvin. The boiling point of H2O as specified in the material.py
file is 373.15 K. So we are now exceeding this temperature which allows us to boil off water, in this case 0.276 mol of
it. </p>
<p>We can see this boiled off H2O in our beaker_0 in the diagrams which you'll notice before was empty.</p>
<p><img alt="add-temp" src="../sample_figures/lesson_1d_image5.PNG" /></p>
<p><strong>After, this we can test out pouring from the condensation vessel into the storage vessel.</strong></p>
<p><img alt="add-temp" src="../sample_figures/lesson_1d_image6.PNG" /></p>
<p>We can then see that storage vessel is now filled with the H2O poured from the condensation vessel. </p>
<p><strong>Note there is a problem with the diagrams right now that should be fixed.</strong></p>
<p><img alt="pour-beaker1" src="../sample_figures/lesson_1d_image7.PNG" /></p>
<p><strong>Next, let's increase the temperature one more time, and then test actions 1 and 3.</strong></p>
<p>First Let's pour from the condensation vessel to boiling vessel after boiling some more materials.</p>
<p><img alt="add-temp" src="../sample_figures/lesson_1d_image8.PNG" /></p>
<p>Noticed that we now have boiled 0.17 mols 2-chlorohexane.</p>
<p><img alt="add-temp" src="../sample_figures/lesson_1d_image9.PNG" /></p>
<p><strong>The graph should no longer have H2O in beaker_1</strong></p>
<p>Let's try pouring everything back to the boiling vessel</p>
<p><img alt="pour-to-bv" src="../sample_figures/lesson_1d_image10.PNG" /></p>
<p>You should see now that everything from the condensation vessel is back in the boiling vessel.</p>
<p>*<em>---Should insert graph here but it doesn't show the action correctly---</em></p>
<p>Now let's try pouring everything from the boiling vessel into the condensation vessel.</p>
<p><img alt="pour-to-b1" src="../sample_figures/lesson_1d_image11.PNG" /></p>
<p>Notice now that all the materials are in the condensation vessel.</p>
<p><img alt="pour-to-b1" src="../sample_figures/lesson_1d_image12.PNG" /></p>
<p>Next we can test pouring the H2O in the storage vessel into the boiling vessel which is the last action we can select.</p>
<p><img alt="pour-to-bv" src="../sample_figures/lesson_1d_image13.PNG" /></p>
<p>Now you can see that the H2O which was previously in the storage vessel, is now in the boiling vessel.</p>
<p><img alt="pour-to-bv" src="../sample_figures/lesson_1d_image14.PNG" /></p>
<p>We can now then tell the agent to stop the experiment using action 5 and multiplier 0.</p>
<p><img alt="done" src="../sample_figures/lesson_1d_image15.PNG" /></p>
<p>This concludes the end of our tutorial. Hopefully you got a chance to see how the basic actions in the distillation 
environment works and see how you can use the agent in RL applications to maximize the distillation of a desired material.</p>
<p>In the next tutorial we will perform 2 experiments where we heat up the boiling vessel to the maximum temperature it can
reach, and vice versa where we cool it to the lowest temperature.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Contact/" class="btn btn-neutral float-right" title="Contact Us">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../custom_extraction_lesson/" class="btn btn-neutral" title="Custom Extraction Lesson"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/chemgymrl/Documentation/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../custom_extraction_lesson/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Contact/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
