<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>chemistrylab.lab package &mdash; chemistrygym 1.5.7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="chemistrylab.reactions package" href="chemistrylab.reactions.html" />
    <link rel="prev" title="chemistrylab.extract_algorithms package" href="chemistrylab.extract_algorithms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            chemistrygym
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="chemistrylab.html">chemistrylab package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="chemistrylab.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="chemistrylab.vessel.html">chemistrylab.vessel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemistrylab.benches.html">chemistrylab.benches</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemistrylab.extract_algorithms.html">chemistrylab.extract_algorithms package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">chemistrylab.lab package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-chemistrylab.lab.lab">chemistrylab.lab.lab module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-chemistrylab.lab.manager">chemistrylab.lab.manager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-chemistrylab.lab.shelf">chemistrylab.lab.shelf module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-chemistrylab.lab">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="chemistrylab.reactions.html">chemistrylab.reactions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemistrylab.util.html">chemistrylab.util package</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemistrylab.material.html">chemistrylab.material module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chemistrygym</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="chemistrylab.html">chemistrylab package</a></li>
      <li class="breadcrumb-item active">chemistrylab.lab package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chemistrylab.lab.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chemistrylab-lab-package">
<h1>chemistrylab.lab package<a class="headerlink" href="#chemistrylab-lab-package" title="Permalink to this heading"></a></h1>
<section id="module-chemistrylab.lab.lab">
<span id="chemistrylab-lab-lab-module"></span><h2>chemistrylab.lab.lab module<a class="headerlink" href="#module-chemistrylab.lab.lab" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="chemistrylab.lab.lab.Lab">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chemistrylab.lab.lab.</span></span><span class="sig-name descname"><span class="pre">Lab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">render_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num_vessels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/lab.html#Lab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.lab.Lab" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Env</span></code>, <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>The lab class is meant to be a gym environment so that an agent can figure out how to synthesize different chemicals</p>
<dl class="py method">
<dt class="sig sig-object py" id="chemistrylab.lab.lab.Lab.load_distillation_bench">
<span class="sig-name descname"><span class="pre">load_distillation_bench</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/lab.html#Lab.load_distillation_bench"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.lab.Lab.load_distillation_bench" title="Permalink to this definition"></a></dt>
<dd><p>this function returns the distillation environment that the agent has selected</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<em>the index of the agent to be run</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>the gym environment that has been loaded</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chemistrylab.lab.lab.Lab.load_extraction_bench">
<span class="sig-name descname"><span class="pre">load_extraction_bench</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/lab.html#Lab.load_extraction_bench"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.lab.Lab.load_extraction_bench" title="Permalink to this definition"></a></dt>
<dd><p>this function returns the extraction environment that the agent has selected</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<em>the index of the agent to be run</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>the gym environment that has been loaded</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chemistrylab.lab.lab.Lab.load_reaction_bench">
<span class="sig-name descname"><span class="pre">load_reaction_bench</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/lab.html#Lab.load_reaction_bench"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.lab.Lab.load_reaction_bench" title="Permalink to this definition"></a></dt>
<dd><p>this function returns the reaction environment that the agent has selected</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<em>the index of the agent to be run</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>the gym environment that has been loaded</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chemistrylab.lab.lab.Lab.register_agent">
<span class="sig-name descname"><span class="pre">register_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bench</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><span class="pre">object</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/lab.html#Lab.register_agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.lab.Lab.register_agent" title="Permalink to this definition"></a></dt>
<dd><p>a function that registers an agent for a specified bench</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bench</strong> (<em>the bench for which the agent will be registered</em>) – </p></li>
<li><p><strong>name</strong> (<em>the name of the agent to be registered</em>) – </p></li>
<li><p><strong>agent</strong> (<em>the agent itself derived from the agent class</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chemistrylab.lab.lab.Lab.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/lab.html#Lab.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.lab.Lab.reset" title="Permalink to this definition"></a></dt>
<dd><p>this function resets the shelf and gets rid of all the currently stored vessels
:rtype: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chemistrylab.lab.lab.Lab.run_bench">
<span class="sig-name descname"><span class="pre">run_bench</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bench</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vessel_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_agent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/lab.html#Lab.run_bench"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.lab.Lab.run_bench" title="Permalink to this definition"></a></dt>
<dd><p>this function works as a wrapper for the lab environment and allows for an agent to specify what
environment they wish to run and with what vessel and agent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bench</strong> – </p></li>
<li><p><strong>env_index</strong> – </p></li>
<li><p><strong>vessel_index</strong> – </p></li>
<li><p><strong>agent_index</strong> – </p></li>
<li><p><strong>custom_agent</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chemistrylab.lab.lab.Lab.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/lab.html#Lab.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.lab.Lab.step" title="Permalink to this definition"></a></dt>
<dd><p>This function takes in an agents command and deconstructs the command and runs the appropriate environment with
the specified bench, environment, vessel, and agent
:param action:
:type action: [list, np.array]: this parameter specifies the action the agent takes
:param action:
:type action: [bench_id, environment_id, vessel_id, agent_id]</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-chemistrylab.lab.manager">
<span id="chemistrylab-lab-manager-module"></span><h2>chemistrylab.lab.manager module<a class="headerlink" href="#module-chemistrylab.lab.manager" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="chemistrylab.lab.manager.Manager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chemistrylab.lab.manager.</span></span><span class="sig-name descname"><span class="pre">Manager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'custom'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/manager.html#Manager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.manager.Manager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="chemistrylab.lab.manager.Manager.create_new_vessel">
<span class="sig-name descname"><span class="pre">create_new_vessel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/manager.html#Manager.create_new_vessel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.manager.Manager.create_new_vessel" title="Permalink to this definition"></a></dt>
<dd><p>Method to create a new vessel and place the new vessel on the shelf.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chemistrylab.lab.manager.Manager.list_vessels">
<span class="sig-name descname"><span class="pre">list_vessels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/manager.html#Manager.list_vessels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.manager.Manager.list_vessels" title="Permalink to this definition"></a></dt>
<dd><p>Method to list all the vessels available on the shelf and their contents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chemistrylab.lab.manager.Manager.load_bench">
<span class="sig-name descname"><span class="pre">load_bench</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bench</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vessel_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/manager.html#Manager.load_bench"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.manager.Manager.load_bench" title="Permalink to this definition"></a></dt>
<dd><p>Method to load the specified bench based on the environment, vessel, and agent parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bench</strong> (<cite>str</cite>) – The name of the bench that is to be loaded.</p></li>
<li><p><strong>env_index</strong> (<cite>np.int64</cite>) – The index corresponding to the requested bench environment that is to be set up.</p></li>
<li><p><strong>vessel_index</strong> (<cite>np.int64</cite>) – The index corresponding to the requested vessel that is to be set up.</p></li>
<li><p><strong>agent</strong> (<cite>np.int64</cite>) – The index corresponding to the requested agent that is to be set up.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chemistrylab.lab.manager.Manager.load_vessel">
<span class="sig-name descname"><span class="pre">load_vessel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/manager.html#Manager.load_vessel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.manager.Manager.load_vessel" title="Permalink to this definition"></a></dt>
<dd><p>Method to load a vessel from a specified path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<cite>str</cite>) – The directory path to a valid pickle file containing a vessel object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IOError" title="(in Python v3.11)"><strong>IOError</strong></a> – Raised if the specified file path does not correspond to a valid vessel pickle file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chemistrylab.lab.manager.Manager.register_agent">
<span class="sig-name descname"><span class="pre">register_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><span class="pre">object</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/manager.html#Manager.register_agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.manager.Manager.register_agent" title="Permalink to this definition"></a></dt>
<dd><p>Allows the user to add a lab agent to the manager environment.
Added lab agents can then use to perform actions in the lab environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<cite>str</cite>) – The name of the agent to be registered.</p></li>
<li><p><strong>agent</strong> (<cite>agent.Agent</cite>) – The class representation of the agent to be registered.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chemistrylab.lab.manager.Manager.register_bench_agent">
<span class="sig-name descname"><span class="pre">register_bench_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bench</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><span class="pre">object</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/manager.html#Manager.register_bench_agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.manager.Manager.register_bench_agent" title="Permalink to this definition"></a></dt>
<dd><p>Method to allow the user to add bench-specific agents to the lab environment.
Added bench agents can then be used in order to perform actions in a bench</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bench</strong> (<cite>str</cite>) – The name of the bench to which the agent is being assigned.</p></li>
<li><p><strong>name</strong> (<cite>str</cite>) – The name of the agent to be registered.</p></li>
<li><p><strong>agent</strong> (<cite>agent.Agent</cite>) – The class representation of the agent to be registered.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chemistrylab.lab.manager.Manager.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/manager.html#Manager.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.manager.Manager.run" title="Permalink to this definition"></a></dt>
<dd><p>Method to run the specified agent or human mode based on the parameters passed to the Manager class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chemistrylab.lab.manager.Manager.save_vessel">
<span class="sig-name descname"><span class="pre">save_vessel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/manager.html#Manager.save_vessel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.manager.Manager.save_vessel" title="Permalink to this definition"></a></dt>
<dd><p>Method to save a human-specified vessel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-chemistrylab.lab.shelf">
<span id="chemistrylab-lab-shelf-module"></span><h2>chemistrylab.lab.shelf module<a class="headerlink" href="#module-chemistrylab.lab.shelf" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="chemistrylab.lab.shelf.Shelf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chemistrylab.lab.shelf.</span></span><span class="sig-name descname"><span class="pre">Shelf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vessels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_working</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/shelf.html#Shelf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.shelf.Shelf" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The shelf class holds vessels from experiments.</p>
<p>pop, __getitem__, __delitem__, and append are implemented so shelves can be used similar to a list of vessels</p>
<dl class="py method">
<dt class="sig sig-object py" id="chemistrylab.lab.shelf.Shelf.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vessel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="chemistrylab.vessel.html#chemistrylab.vessel.Vessel" title="chemistrylab.vessel.Vessel"><span class="pre">Vessel</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/shelf.html#Shelf.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.shelf.Shelf.append" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chemistrylab.lab.shelf.Shelf.get_vessels">
<span class="sig-name descname"><span class="pre">get_vessels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/shelf.html#Shelf.get_vessels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.shelf.Shelf.get_vessels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chemistrylab.lab.shelf.Shelf.get_working_vessels">
<span class="sig-name descname"><span class="pre">get_working_vessels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/shelf.html#Shelf.get_working_vessels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.shelf.Shelf.get_working_vessels" title="Permalink to this definition"></a></dt>
<dd><p>Returns a tuple of the ‘working’ vessels used for observations and rewards.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chemistrylab.lab.shelf.Shelf.load_vessel">
<span class="sig-name descname"><span class="pre">load_vessel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/shelf.html#Shelf.load_vessel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.shelf.Shelf.load_vessel" title="Permalink to this definition"></a></dt>
<dd><p>TODO: Implement this
Args:
- path (str): the path to the vessel that is to be loaded</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chemistrylab.lab.shelf.Shelf.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/shelf.html#Shelf.pop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.shelf.Shelf.pop" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chemistrylab.lab.shelf.Shelf.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/shelf.html#Shelf.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.shelf.Shelf.reset" title="Permalink to this definition"></a></dt>
<dd><p>TODO: Update this along with __init__
Resets the shelf to it’s initial state</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chemistrylab.lab.shelf.VariableShelf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chemistrylab.lab.shelf.</span></span><span class="sig-name descname"><span class="pre">VariableShelf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_vessels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_vessels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_working</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/shelf.html#VariableShelf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.shelf.VariableShelf" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#chemistrylab.lab.shelf.Shelf" title="chemistrylab.lab.shelf.Shelf"><code class="xref py py-class docutils literal notranslate"><span class="pre">Shelf</span></code></a></p>
<p>Shelf which is given a set of fixed and variable vessels.
On reset the original vessels are deepcopied into new vessel objects</p>
<dl class="py method">
<dt class="sig sig-object py" id="chemistrylab.lab.shelf.VariableShelf.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemistrylab/lab/shelf.html#VariableShelf.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemistrylab.lab.shelf.VariableShelf.reset" title="Permalink to this definition"></a></dt>
<dd><p>TODO: Update this along with __init__
Resets the shelf to it’s initial state</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-chemistrylab.lab">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-chemistrylab.lab" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chemistrylab.extract_algorithms.html" class="btn btn-neutral float-left" title="chemistrylab.extract_algorithms package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chemistrylab.reactions.html" class="btn btn-neutral float-right" title="chemistrylab.reactions package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Chris Beeler, Sriram Ganapathi Subramanian, Kyle Sprague, Nouha Chatti, ColinBellinger, Mitchell Shahen, Nicholas Paquin, Mark Baula, Amanuel Dawit, Zihan Yang,Xinkai Li, Mark Crowley, Isaac Tamblyn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>