<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Isaac Tamblyn, Mark Crowley, Amanuel Dawit">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Custom reaction lesson - ChemGymRL Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Custom reaction lesson";
    var mkdocs_page_input_path = "custom_reaction_lesson.md";
    var mkdocs_page_url = "/custom_reaction_lesson/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ChemGymRL Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../About/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Developers/">Developers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Directory/">Directory</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Glossary/">Glossary</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../License/">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Output/">Output</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../QuickStart/">QuickStart</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../RLalgo/">RLalgo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Troubleshooting/">Troubleshooting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../UsingCmdLine/">UsingCmdLine</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../VisualizingOutput/">VisualizingOutput</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../WhatIsChemGymRL/">WhatIsChemGymRL</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../custom_extraction_lesson/">Custom extraction lesson</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Custom reaction lesson</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#building-a-custom-reaction-file">Building A Custom Reaction File</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../input/">Input</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../jenkins/">Jenkins</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lesson_1_distillation/">Lesson 1 distillation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lesson_1_extract/">Lesson 1 extract</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lesson_1_react/">Lesson 1 react</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lesson_2_distillation/">Lesson 2 distillation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lesson_2_reaction/">Lesson 2 reaction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vessel_lesson/">Vessel lesson</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ChemGymRL Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Custom reaction lesson</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/chemgymrl/chemgymrl/edit/main/docs/custom_reaction_lesson.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="building-a-custom-reaction-file">Building A Custom Reaction File</h2>
<p>For this tutorial we are going to be creating a very simple reaction </p>
<p>NaCl<sub>aq</sub> -&gt;  Na<sup>+</sup><sub>aq</sub> + Cl<sup>-</sup><sub>aq</sub></p>
<p>In order to start with creating an environment for this reaction we first have to create a reaction file which simulates
the mechanics of this decomposition. </br></br> In the directory <code>chemistrylab/reactions</code> you will find a list of
reactions that looks something like this:</p>
<p><img alt="list of reactions" src="../../sample_figures/tutorial/reaction_list.png" /></p>
<p>For this case we will create a new reaction file from the reaction template file <code>template_reaction.py</code>,
and let's name it <code>decomp_reaction.py</code>.</p>
<p>The first change we have to make is to the list of reactants, products and solutes located at line 42</p>
<pre><code class="python"># names of the reactants and products in all reactions
# a list of the names of all reactants that are to be used in a reaction
REACTANTS = []
# a list of all the names of the reactants that are going to be produced by the reaction
PRODUCTS = []
ALL_MATERIALS = REACTANTS + PRODUCTS
# specify the solute in which the reaction is meant to take place in
SOLUTES = []
</code></pre>

<p>we change the above to the following:</p>
<pre><code class="python">REACTANTS = ['NaCl']
PRODUCTS = ['Na', 'Cl']
ALL_MATERIALS = REACTANTS + PRODUCTS
SOLUTES = ['H2O']
</code></pre>

<p>In this case we are letting the reaction file know what reagents we are using and the desired product so that we can
easily track and display their concentrations.</p>
<p>Next up we have to look at our spectra parameters. The specification of which exact spectra variables we use is not
important, but it is important to have the right number of spectra so we can generate absorbance data. The following
line of code is located at line 126 in the initialization function of the <code>Reaction</code> class</p>
<pre><code class="python">if overlap:
    # add spectra to params make sure to add spectra as required
    self.params.append(spec.S_1)
else:
    # add spectra to params make sure to add spectra as required
    self.params.append(spec.S_1)
</code></pre>

<p>We change the above to look like:</p>
<pre><code class="python">if overlap:
    self.params.append(spec.S_3_3)  # spectra for NaCl
    self.params.append(spec.S_6) # spectra for the Na
    self.params.append(spec.S_7) # spectra for the Cl
else:
    self.params.append(spec.S_8) # spectra for NaCl
    self.params.append(spec.S_1) # spectra for the Na
    self.params.append(spec.S_3) # spectra for the Cl
</code></pre>

<p>A note on the spectra that the numbers have no significance, so feel free to pick any spectra you wish. 
Now that we have our spectra corrected we now have to change the update function of our file. For these reactions we use
an ODE solver to calculate the change in concentration over time. As such we have to change some parameters on how we
update the rates of reaction.</p>
<pre><code class="python"># obtain the concentration (all concentrations are in mol/m**3)
C = self.get_concentration(V)

# define a space to contain the changes in concentration to each chemical
dC = np.zeros(self.n.shape[0])

# define the reaction constant for each reaction
k1 = A1 * np.exp((-1 * E1)/(R * T))

# define the rate of each reaction
self.rate[0] = k1 * C[0] * dt

# calculate and store the changes in concentration of each chemical
dC[0] = (-1.0 * self.rate[0])
dC[1] = (1.0 * self.rate[0])
dc[2] = (1.0 * self.rate[0])
</code></pre>

<p>In this case we don't need to update these parameters but depending on the number of simultaneous reactions
and the rates and how they relate to the concentration of a substance there will need to be additional parameters added,
this can be seen in <code>wurtz_reaction.py</code>:</p>
<pre><code class="python"># set the pre-exponential constant using the above scaling factor for proper dimensionality
        A0 = 1.0 / scaling_factor # Reaction 0
        A1 = 1.0 / scaling_factor # Reaction 1
        A2 = 1.0 / scaling_factor # Reaction 2
        A3 = 1.0 / scaling_factor # Reaction 3
        A4 = 1.0 / scaling_factor # Reaction 4
        A5 = 1.0 / scaling_factor # Reaction 5

        # set the activation energies for each reaction constant
        E0 = 1.0
        E1 = 1.0
        E2 = 1.0
        E3 = 1.0
        E4 = 1.0
        E5 = 1.0

        # define the reaction constant for each reaction;
        k0 = A0 * np.exp((-1 * E0)/(R * T))
        k1 = A1 * np.exp((-1 * E1)/(R * T))
        k2 = A2 * np.exp((-1 * E2)/(R * T))
        k3 = A3 * np.exp((-1 * E3)/(R * T))
        k4 = A4 * np.exp((-1 * E4)/(R * T))
        k5 = A5 * np.exp((-1 * E5)/(R * T))

        # define the rate of each reaction;
        # note the reactants in the concentration array (C) are in
        # the order of the reactants in the `REACTANTS` variable;
        # using the stoichiometric ratio in the rate exponentials gives the following rates:
        self.rate[0] = k0 * (C[0] ** 2) * (C[1] ** 0) * (C[2] ** 0) * (C[3] ** 1)
        self.rate[1] = k1 * (C[0] ** 1) * (C[1] ** 1) * (C[2] ** 0) * (C[3] ** 1)
        self.rate[2] = k2 * (C[0] ** 1) * (C[1] ** 0) * (C[2] ** 1) * (C[3] ** 1)
        self.rate[3] = k3 * (C[0] ** 0) * (C[1] ** 2) * (C[2] ** 0) * (C[3] ** 1)
        self.rate[4] = k4 * (C[0] ** 0) * (C[1] ** 1) * (C[2] ** 1) * (C[3] ** 1)
        self.rate[5] = k5 * (C[0] ** 0) * (C[1] ** 0) * (C[2] ** 2) * (C[3] ** 1)

        # calculate and store the changes in concentration of each chemical;
        # recall: change in concentration = molar concentration * rate * dt
        # ie. for A + 2B --&gt; C and A + C --&gt; D as parallel reactions
        # change in A = (-1 * rate of reaction 1 * dt) + (-1 * rate of reaction 2 * dt)
        # change in B = (-2 * rate of reaction 1 * dt)
        # change in C = (+1 * rate of reaction 1 * dt) + (-1 * rate of reaction 2 * dt)
        # change in D = (+1 * rate of reaction 2 * dt)
        # assuming both reactions have the same time-step, which is true for all reactions in this file
        dC[0] = (-2.0 * self.rate[0]) + (-1.0 * self.rate[1]) + (-1.0 * self.rate[2]) * dt # change in 1-chlorohexane
        dC[1] = (-1.0 * self.rate[1]) + (-2.0 * self.rate[3]) + (-1.0 * self.rate[4]) * dt # change in 2-chlorohexane
        dC[2] = (-2.0 * self.rate[2]) + (-1.0 * self.rate[4]) + (-2.0 * self.rate[5]) * dt # change in 3-chlorohexane
        dC[3] = -2.0 * (self.rate[0] + self.rate[1] + self.rate[2] + self.rate[3] + self.rate[4] + self.rate[5]) * dt # change in Na
        dC[4] = 1.0 * self.rate[0] * dt # change in dodecane
        dC[5] = 1.0 * self.rate[1] * dt # change in 5-methylundecane
        dC[6] = 1.0 * self.rate[2] * dt # change in 4-ethyldecane
        dC[7] = 1.0 * self.rate[3] * dt # change in 5,6-dimethyldecane
        dC[8] = 1.0 * self.rate[4] * dt # change in 4-ethyl-5-methylnonane
        dC[9] = 1.0 * self.rate[5] * dt # change in 4,5-diethyloctane
        dC[10] = 2.0 * (self.rate[0] + self.rate[1] + self.rate[2] + self.rate[3] + self.rate[4] + self.rate[5]) * dt # change in NaCl
</code></pre>

<p>As far as the reaction file, it is now set up and ready to go. Now inorder to use the reaction we need to make a simple
change to the reaction bench engine located <code>chemistrylab/reaction_bench/reaction_bench_v0_engine.py</code> in this case
you should duplicate this file and rename the file <code>reaction_bench_v0_engine_decomp</code></p>
<p>at the top of the file you should see a line like the one below where we import the reaction that the engine will use:</p>
<p><code>from chemistrylab.reactions.wurtz_reaction import Reaction</code></p>
<p>We will change the import so that we import the new reaction we just created</p>
<p><code>from chemistrylab.reactions.decomp_reaction import Reaction</code></p>
<p>It will also be easier for us to change the name of the engine class from:</p>
<p><code>ReactionBenchEnv</code></p>
<p>to</p>
<p><code>ReactionBenchEnvDecomp</code></p>
<p>We are now onto the last 2 additions that will allow us to use this reaction environment. In this file 
<code>chemistrylab/reaction_bench/reaction_bench_v0.py</code> we are going to add some code that will allow us to initialize
our new reaction environment so that we can then register it and use it.</p>
<p>At the bottom of this file we will add the following lines of code:</p>
<pre><code class="python">class ReactionBenchEnv_1(ReactionBenchEnvDecomp):
    def __init__(self):
        super(ReactionBenchEnv_1, self).__init__(
            materials=[
                {&quot;Material&quot;: &quot;NaCl&quot;, &quot;Initial&quot;: 1},
            ],
            solutes=[
                {&quot;Solute&quot;: &quot;H2O&quot;, &quot;Initial&quot;: 1}
            ],
            desired=&quot;Na&quot;,
            overlap=False
        )
</code></pre>

<p>This code simply sets up the environement we will be using. So in this case we establish the materials that the reaction
will use and the initial quantity of that substance in mols. We then also establish our solute, in this case, 1 mol of
water. Lastly we specify our desired material so that we can calculate the reward which the RL agent will recieve.
This takes us to the final step which is registering the environment with gym. In this file: 
<code>chemistrylab/__init__.py</code> we are going to add a few more lines of code.</p>
<pre><code class="python">register(
    id='DecompReactLesson-v0',
    entry_point='chemistrylab.reaction_bench.reaction_bench_v0:ReactionBenchEnv_1',
    max_episode_steps=20
)
</code></pre>

<p>This code simply tells gym where to find our new environment. Now we're done if you run the following code you should
now be able to see our new environment:</p>
<pre><code class="python">from gym import envs

all_envs = envs.registry.all()
env_ids = [env_spec.id for env_spec in all_envs if 'React' in env_spec.id]
print(env_ids)
</code></pre>

<pre><code>#['WurtzReact-v0', 'WurtzReact_overlap-v0', 'DecompReactLesson-v0']
</code></pre>

<p>Here we can clearly see that our environment has been added!</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../input/" class="btn btn-neutral float-right" title="Input">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../custom_extraction_lesson/" class="btn btn-neutral" title="Custom extraction lesson"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/chemgymrl/chemgymrl" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../custom_extraction_lesson/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../input/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
