<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Isaac Tamblyn, Mark Crowley, Amanuel Dawit">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Vessel lesson - ChemGymRL Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Vessel lesson";
    var mkdocs_page_input_path = "vessel_lesson.md";
    var mkdocs_page_url = "/vessel_lesson/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ChemGymRL Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../About/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Developers/">Developers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Directory/">Directory</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Glossary/">Glossary</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../License/">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Output/">Output</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../QuickStart/">QuickStart</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../RLalgo/">RLalgo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Troubleshooting/">Troubleshooting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../UsingCmdLine/">UsingCmdLine</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../VisualizingOutput/">VisualizingOutput</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../WhatIsChemGymRL/">WhatIsChemGymRL</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../custom_extraction_lesson/">Custom extraction lesson</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../custom_reaction_lesson/">Custom reaction lesson</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../input/">Input</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../jenkins/">Jenkins</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lesson_1_distillation/">Lesson 1 distillation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lesson_1_extract/">Lesson 1 extract</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lesson_1_react/">Lesson 1 react</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lesson_2_distillation/">Lesson 2 distillation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lesson_2_reaction/">Lesson 2 reaction</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Vessel lesson</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#vessel-lesson">Vessel: Lesson</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#overview">Overview:</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ChemGymRL Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Vessel lesson</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/chemgymrl/chemgymrl/edit/main/docs/vessel_lesson.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="vessel-lesson">Vessel: Lesson</h2>
<h3 id="overview">Overview:</h3>
<p>In this lesson, we will be going through a class that is vital to the operation of all of our benches, the vessel class.
The source code for this can be found here: <code>chemistrylab/chem_algorithms/vessel.py</code>. The vessel calss as it is named is
meant to simulate the use of any given you might find in a chemistry lad, such as a beaker or an extraction vessel.
Here we will be going through the important concepts, functions and attributes that make up the vessel class so that you
can easily use it when designing your own reactions.</p>
<p>If you want a more detailed look into each function of the vessel I suggest you go to our <a href="">documentation</a> on the data
structure. </p>
<table>
<thead>
<tr>
<th>Important Variables</th>
<th>Structure</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_material_dict</td>
<td>{'material.name': [material(), amount], ...}</td>
<td>a dictionary holding all the material inside this vessel</td>
</tr>
<tr>
<td>_solute_dict</td>
<td>{'solute.name': {solvent.name: amount, ...}, ...}</td>
<td>dictionary that represents the solution</td>
</tr>
<tr>
<td>_event_dict</td>
<td>{'function name': function}</td>
<td>a dictionary holds the event functions of a vessel</td>
</tr>
<tr>
<td>_event_queue</td>
<td>[['event', parameters], ['event', parameters] ... ]</td>
<td>a queue of events to be performed by vessel</td>
</tr>
<tr>
<td>_feedback_queue</td>
<td>[['event', parameters], ['event', parameters] ... ]</td>
<td>a queue holding collected feedback from materials and unfinished events</td>
</tr>
</tbody>
</table>
<h4 id="an-example-of-_material_dict-and-_solute_dict">An example of _material_dict and _solute_dict</h4>
<p>(vessel with Na and Cl dissolved in H2O and C6H14)</p>
<pre><code class="bash">H2O = material.H2O()
C6H14 = material.C6H14()
Na = material.Na()
Cl = material.Cl()

Na.set_charge(1.0)
Na.set_solute_flag(True)
Cl.set_charge(-1.0)
Cl.set_solute_flag(True)

material_dict = {'H2O': [H2O, 100], 'C6H14': [C6H14, 100], 'Na': [Na, 1.0], 'Cl': [Cl, 1.0]}
solute_dict = {'Na': {'H2O': 0.5, 'C6H14': 0.5}, 'Cl': {'H2O': 0.5, 'C6H14': 0.5}}
</code></pre>

<table>
<thead>
<tr>
<th>Important functions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>push_event_to_queue()</td>
<td>used to pass event into the vessel</td>
</tr>
<tr>
<td>_update_materials()</td>
<td>automatically called by push_event_to_queue(), execute events in _event_queue and _feedback_queue</td>
</tr>
<tr>
<td>_merge_event_queue()</td>
<td>merge the feedback_queue passed in, and all the default events (switches) are appended to _feedback_queue by this function</td>
</tr>
</tbody>
</table>
<h4 id="the-workflow">The Workflow</h4>
<ol>
<li>Agent choose action from the action space of an environment.</li>
<li>The environment does the calculation and update and generate events.</li>
<li>At the end of each action, if the action affect a vessel, use push_event_to_queue() to push the event into the vessel, if no event generated, call the function with events=None.</li>
<li>With push_event_to_queue() called, events are pushed into the vessel.</li>
<li>_update_materials is automatically called and perform events in the events_queue.</li>
<li>Each event has a corresponding event function, it first update properties of the vessel, then loop over the materials inside the vessel by calling the corresponding event functions of each material.</li>
<li>The materials' event function will return feedback by calling the push_event_to_queue(), which contains feedback and unfinished event </li>
<li>The returned feedback is added to the _feedback_queue</li>
<li>The the _merge_event_queue() is called on _feedback_queue, which merge the events in the feedback_queue to generate a merged_queue and add default event into it, then empty the _feedback_queue</li>
<li>Then the merged_queue will be executed and new feedback are collected and added to _feedback_queue, which will be executed with the next action. </li>
</ol>
<h4 id="event-functions">Event Functions</h4>
<table>
<thead>
<tr>
<th>Function Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>'pour by volume'</td>
<td>Pour from self vessel to target vessel by certain volume</td>
</tr>
<tr>
<td>'drain by pixel</td>
<td>Drain from self vessel to target vessel by certain pixel</td>
</tr>
<tr>
<td>'fully mix'</td>
<td>Shake self vessel to fully mix</td>
</tr>
<tr>
<td>'update material dict'</td>
<td>Use input to update self vessel's material_dict</td>
</tr>
<tr>
<td>'update solute dict'</td>
<td>Use input to update self vessel's solute_dict</td>
</tr>
<tr>
<td>'mix'</td>
<td>Shake vessel of let vessel settle</td>
</tr>
<tr>
<td>'update_layer'</td>
<td>Update self vessel's layer representation</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../lesson_2_reaction/" class="btn btn-neutral" title="Lesson 2 reaction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/chemgymrl/chemgymrl" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../lesson_2_reaction/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
