<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Isaac Tamblyn, Mark Crowley, Amanuel Dawit">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Lesson 1 react - ChemGymRL Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Lesson 1 react";
    var mkdocs_page_input_path = "lesson_1_react.md";
    var mkdocs_page_url = "/lesson_1_react/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ChemGymRL Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../About/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Developers/">Developers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Directory/">Directory</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Glossary/">Glossary</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../License/">License</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Output/">Output</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../QuickStart/">QuickStart</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../RLalgo/">RLalgo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Troubleshooting/">Troubleshooting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../UsingCmdLine/">UsingCmdLine</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../VisualizingOutput/">VisualizingOutput</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../WhatIsChemGymRL/">WhatIsChemGymRL</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../custom_extraction_lesson/">Custom extraction lesson</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../custom_reaction_lesson/">Custom reaction lesson</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../input/">Input</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../jenkins/">Jenkins</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lesson_1_distillation/">Lesson 1 distillation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lesson_1_extract/">Lesson 1 extract</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Lesson 1 react</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#reaction-bench-lesson-1">Reaction Bench: Lesson 1</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#part-1">Part 1:</a></li>
        
            <li><a class="toctree-l3" href="#part-2">Part 2:</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lesson_2_distillation/">Lesson 2 distillation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lesson_2_reaction/">Lesson 2 reaction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vessel_lesson/">Vessel lesson</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ChemGymRL Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Lesson 1 react</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/chemgymrl/chemgymrl/edit/main/docs/lesson_1_react.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="reaction-bench-lesson-1">Reaction Bench: Lesson 1</h2>
<h4 id="part-1">Part 1:</h4>
<p>In this lesson I will be taking you through how our reaction bench environment works and how an RL agent might interact
with the environment.</p>
<p>The reaction bench environment is meant to as it sounds simulate a reaction, in most reaction benches the agent will
have a number of reagents and the ability to play with the environmental conditions of the reaction and through doing
this the agent is trying to maximize the yield of a certain desired material. For the reaction bench we use a reaction 
file which specifies the mechanics of a certain reaction or multiple reactions. For instance the Wurtz reaction is made
up of 6 different reactions and as such is a very complicated reaction which the agent has to try and learn the
mechanisms of the reaction environment it is in. For this lesson we will be using a simplified version of the wurtz
reaction to introduce you to how actions affect the environment.</p>
<p>Firtst let's load up the environment, I highly recommend you look at the source code for the reaction bench and
reaction, it should help provide insight into how this all works. Further the lesson on creating a custom reaction
environment will also help give insight into the reaction mechanics. In order to run the environment simply run: 
<code>lessons/reaction_bench/reaction_wurtz.py</code>. When you run this file you should see a prompt like this in your command
line along with the following graph:</p>
<p><img alt="graph" src="../../sample_figures/tutorial/wurtz_overlap_command_0.png" /></p>
<p><img alt="graph" src="../../sample_figures/tutorial/wurtz_overlap_0.png" /></p>
<p>Understanding the graph above is important to understanding how the agent will have to understand the environment.
On the left we can see the absorbance spectra of the materials in our reaction vessel, and on the right we have
a relative scale of a number of important metrics. From left to right we have time passed, temperature, volume (solvent)
, presure, and the quantity of reagents that we have available to use. All of this data is what the RL agent has inorder
for it to try and optimize the reaction pathway. </p>
<p>The reaction we are using is as follows:</p>
<p>2 1-chlorohexane + 2 Na --&gt; dodecane + 2 NaCl</p>
<p>This reaction is performed in an aqueous state with ethoxyethane as the solvent.</p>
<p>With all that out of the way let's focus our attention to the action space. For this reaction environemnt our action
space is represented by a 6 element vector. </p>
<table>
<thead>
<tr>
<th></th>
<th>Temperature</th>
<th>Volume</th>
<th>1-chlorohexane</th>
<th>2-chlorohexane</th>
<th>3-chlorohexane</th>
<th>Na</th>
</tr>
</thead>
<tbody>
<tr>
<td>Value range:</td>
<td>0-1</td>
<td>0-1</td>
<td>0-1</td>
<td>0-1</td>
<td>0-1</td>
<td>0-1</td>
</tr>
</tbody>
</table>
<p>As you might have noticed now, the reaction bench environment deals with a continuous action space. So what exactly do
these continuous values represent? For the environmental conditions, in this case Volume and Temperature 0 represents a
decrease in temperature  or volume by dT or dV (specified in the reaction bench), 1/2 represents no change, and
1 represents an increase by dT or dV. For the chemicals, 0 represents adding no amount of that chemical to the reaction
vessel, and 1 represents adding all of the originally available chemical (there is a negative reward if you try to add
more chemical than is available). </p>
<p>Now that we understand the action space I encourage you to use this reaction environment and to play around with
the environmental conditions and adding the chemicals into the reaction vessel.</p>
<h4 id="part-2">Part 2:</h4>
<p>Here I will provide instructions on how to maximize the return of this reaction environment.</p>
<p>This is fairly simple for this task and have thus provided some script which demonstrates our strategy, and I encourage
you to try your own strategy and see how it performs. In this case cour strategy is at step 1 to increase the temperature,
keep the volume of solvent constant, and to add all our reagents, in this case 1-chlorohexane and Na. This gives us an
action vector of:</p>
<table>
<thead>
<tr>
<th>Temperature</th>
<th>Volume</th>
<th>1-chlorohexane</th>
<th>2-chlorohexane</th>
<th>3-chlorohexane</th>
<th>Na</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1/2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>Then at every next step we are going to keep the solvent volume constant and increase the temperature</p>
<table>
<thead>
<tr>
<th>Temperature</th>
<th>Volume</th>
<th>1-chlorohexane</th>
<th>2-chlorohexane</th>
<th>3-chlorohexane</th>
<th>Na</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1/2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>to see this strategy in action simply run <code>lessons/reaction_bench/reaction_wurtz_automated.py</code>
you should see a graph like this at the end and recieve a reward of the following:</p>
<p><img alt="final graph" src="" /></p>
<p><img alt="final reward" src="" /></p>
<p>and now we're done! I hope you have a better sense of how the reaction environment works and the process through which
an RL agent must go through to learn the environment.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../lesson_2_distillation/" class="btn btn-neutral float-right" title="Lesson 2 distillation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../lesson_1_extract/" class="btn btn-neutral" title="Lesson 1 extract"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/chemgymrl/chemgymrl" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../lesson_1_extract/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../lesson_2_distillation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
